{
  "AppSettings": {
    "Secret": "401d1989-bc6b-4f0a-990a-83535b25da7f-a5a8e748-0b91-4d06-bc4b-06e2b851db33",
    "TokenValidityDay": 1000,
    "DefaultTokenUsername": "admin",
    "DefaultTokenPassword": "admin123"
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:44376/",
    "ValidAudience": "https://localhost:44376/",
    "Secret": "401d1989-bc6b-4f0a-990a-83535b25da7f-a5a8e748-0b91-4d06-bc4b-06e2b851db33"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://sa:18158114@cypherkeeper.c532qvf.mongodb.net/?retryWrites=true&w=majority",
    "Database": "CypherKeeper"
  },
  "RSACryptography": {
    "PublicKey": "<RSAKeyValue><Modulus>uGaX1FB4pkntWfvQVQSDdQhvYi6M2Sbdu7WTJJhXl6ncR3HyjwWpg/vqUlYvVqQS/4crlqcTaT1hW0QernsQkH0H6dscljxZGp3M0Yr+J7g7Hbj1L3vkTYULYPIRvpjrftzSKlu4Diuf7ue10Cr98CYlTCpM7Gnj00+Svop7ib0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
    "PrivateKey": "<RSAKeyValue><Modulus>uGaX1FB4pkntWfvQVQSDdQhvYi6M2Sbdu7WTJJhXl6ncR3HyjwWpg/vqUlYvVqQS/4crlqcTaT1hW0QernsQkH0H6dscljxZGp3M0Yr+J7g7Hbj1L3vkTYULYPIRvpjrftzSKlu4Diuf7ue10Cr98CYlTCpM7Gnj00+Svop7ib0=</Modulus><Exponent>AQAB</Exponent><P>3ZWY3WibiPu0NSsxxjT1WnLSbJ4CWqCtfF+dQQZbmJdswMfptpZ3bdrTmkIk9hcD9JiLPAWZV/IULTdyvlKFjQ==</P><Q>1QqKZ2FE3xnjiAdkfJQIf2f09FWfqCx03ouUuqeZJ1VogTH++Ol7zdIDoucXogVRTTye1MwqSzmL1bkcq/8Q8Q==</Q><DP>WZrTNEXHD7/pgc6z1Bk6Vpc0LKRBA3ESdscbil4N0Ej7u4GcKy/xn8Tr6Odylul7uf+t3lnNRtkn+5j+l6Q7SQ==</DP><DQ>UAaXmuHU5yFocO6l9o386y73uth3EsswU3CHO949D6NrkCxhpMq/8L6VExpPrFLnCWZeG31d3cgOGQhiFtHHYQ==</DQ><InverseQ>Ainq+dWhnCc5YU3/TDw8C5fdcDWA4qZF6ON/q5ThbyS5Ug6FzAgrC8F32/bZ41P2a42qpH7hSlaTrvWgUJH1/Q==</InverseQ><D>qTQ6jW9pxeyABtmxyNFjbrhWvFjKlVe8jsmGQ0Ym2dvbbRN55xLjAWDfGr5Koc3cQOzfalXU0fSoqP5QyPnTr7K6ltbI/l/PswA1hcA0SD7tV01Z318Fi24UKgOcfVLIGwki9t/4e39CKK0uYRueOGrXvPJ0uG3gB/KBv4xb8gE=</D></RSAKeyValue>"
  },
  "AllowedHosts": "*"
}

